[global_config]
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = MesloLGL Nerd Font Mono 12
    use_system_font = False
  [[OneDark]]
    icon_bell = False
    background_color = "#282c34"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = MesloLGL Nerd Font Mono 10
    foreground_color = "#abb2bf"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#b2b2b2:#50536b:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#dfdfdf"
    use_system_font = False
    copy_on_selection = True
    background_image = None
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2531:346
      maximised = False
      fullscreen = False
      size = 808, 600
      title = ypedroo@ypedroo:~
      last_active_term = bb91c1c3-24ab-4bf6-b0ea-a608d86a2745
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = OneDark
      uuid = bb91c1c3-24ab-4bf6-b0ea-a608d86a2745
[plugins]
